<буква> ::= [a-Z]
<идентификатор> ::= буква | <идентификатор> буква

<цифра> ::= 0 | 1 | 8
<число> ::= цифра | цифра <пять>
<пять> ::= 5
<однопозиционный разделитель> ::= |  | . | ; | : | [ | ] | , | ( | ) | = | ' | - 

<двухпозиционный разделитель> ::= <двоеточие> = | <точка> .
<двоеточие> ::= :
<точка> ::= .
<любой символ> ::= буква | число | однопозиционный разделитель | двухпозиционный разделитель
<строковая константа> ::= <апостроф> любой символ <апостроф>
<апостроф> ::= '
<ключевое слово> ::= procedure | var | byte | char | array | of | longint | string | begin | if | and | then | else | end